<cfoutput>
    <aside class="c-social-follow">
        <ul class="c-social-follow__list">
            <!--<li class="c-social-follow__item">
                <a href="https://twitter.com" class="c-social-follow__anchor" rel="me" title="Hashtag" target="_blank">
                    <i class="icon icon-hashtag"></i>
                    <span class="u-visual-hide">Hashtag</span>
                </a>
            </li>-->

            <li class="c-social-follow__item">
                <a href="https://www.facebook.com/stolafcollege" class="c-social-follow__anchor" rel="me" title="Follow us on Facebook" target="_blank">
                    <i class="icon icon-facebook"></i>
                    <span class="u-visual-hide">Follow us on Facebook</span>
                </a>
            </li>

            <li class="c-social-follow__item">
                <a href="https://twitter.com/stolaf" class="c-social-follow__anchor" rel="me" title="Follow us on Twitter" target="_blank">
                    <i class="icon icon-twitter"></i>
                    <span class="u-visual-hide">Follow us on Twitter</span>
                </a>
            </li>

            <li class="c-social-follow__item">
                <a href="https://www.instagram.com/stolafcollege/" class="c-social-follow__anchor" rel="me" title="Follow us on Instagram" target="_blank">
                    <i class="icon icon-instagram"></i>
                    <span class="u-visual-hide">Follow us on Instagram</span>
                </a>
            </li>

            <li class="c-social-follow__item">
                <a href="https://www.youtube.com/user/stolaf" class="c-social-follow__anchor" rel="me" title="Follow us on YouTube" target="_blank">
                    <i class="icon icon-youtube"></i>
                    <span class="u-visual-hide">Follow us on YouTube</span>
                </a>
            </li>
        </ul>
    </aside>
</cfoutput>

<cfexit method="exittag" />