<cfoutput>
  <footer class="site-footer">
    <div class="l-wrapper site-footer__inner">
      <div class="site-footer__contact">
        <span class="site-footer__sub">St. Olaf College</span>
        <address class="site-footer__address">
          <p>
            1520 St. Olaf Avenue<br>
            Northfield, MN 55057
          </p>
        </address>

        <div class="site-footer__links">
          <a href="https://www.google.com/maps/place/St.+Olaf+College/@44.4619502,-93.1853774,17z/data=!4m13!1m7!3m6!1s0x87f6517b88e2e8e5:0x4889db73f023a411!2s1520+St+Olaf+Ave,+Northfield,+MN+55057!3b1!8m2!3d44.4619464!4d-93.1831887!3m4!1s0x0:0xf52b990c4af160ce!8m2!3d44.461768!4d-93.1828165">Get Directions</a>
          <a href="tel:507-786-2222">507-786-2222</a>
        </div>

        <div class="site-footer__links-secondary">
          <cf_boat_nav_legal />
        </div>
      </div>

      <div class="site-footer__connect">
        <span class="site-footer__sub">Connect</span>
        <cf_boat_nav_connect />
      </div>

        <div class="site-footer__support">
          <p class="site-footer__tagline">We are grateful for the impact your gifts make possible on the Hill.</p>
          <a href="https://wp.stolaf.edu/giving/" class="btn btn--sm site-footer__btn">Support St. Olaf</a>
          <p class="site-footer__copyright">© <span class="site-footer__date">2017</span>All Rights Reserved</p>
        </div>
      </div>

      <cf_boat_nav_footer />
    </footer>

    <div class="print-element print-element__footer">
        <p class="print-footer__copyright">
            © <span class="site-footer__date">2017</span>
            All Rights Reserved
        </p>
    </div>
</cfoutput>

<cfexit method="exitTag" />