<div class="l-wrapper">
  <div class="site-grid site-grid__wrapper site-grid__layout site-grid__layout--sidebar-horizontal">
    <div class="site-grid__col">

        <!--- <li class="menu-item">About St. Olaf</li>
        <li class="menu-item">Tradition</li>
        <li class="menu-item">History and Heritage</li> --->
        <cf_breadcrumbs crumbs="#["About St. Olaf College", "Tradition", "History and Heritage"]#" />

        <cfscript>
          writeoutput(hero_title);
        </cfscript>
      <!-- CF_WPLAYOUT_CONTENT_START -->
      <div class="page-content t-content">
        <p>
          <strong>Land Acknowledgement Statement</strong><br />
          We stand on the homelands of the Wahpekute Band of the Dakota Nation.
          We honor with gratitude the people who have stewarded the land
          throughout the generations and their ongoing contributions to this
          region.
        </p>
        <p>
          <strong>Land Acknowledgement Full Statement </strong><br />
          We stand on the homelands of the Wahpekute Band of the Dakota Nation.
          We honor with gratitude the people who have stewarded the land
          throughout the generations and their ongoing contributions to this
          region. We acknowledge the ongoing injustices that we have committed
          against the Dakota Nation, and we wish to interrupt this legacy,
          beginning with acts of healing and honest storytelling about this
          place.
        </p>
        <p>
          <strong>What is a Land Acknowledgment Statement?</strong><br />
          A land acknowledgement is a formal statement from a city, province,
          state, institution of higher education, or other cultural institution
          that affirms and recognizes the Indigenous peoples of a particular
          place and their historic, ongoing, and future relationships with those
          lands and waters.
        </p>
        <p dir="ltr">
          <strong>St. Olaf’s Land Acknowledgement</strong><br />
          St. Olaf finalized its land acknowledgement statement in November 2020
          through participation in a joint task force with the City of
          Northfield and Carleton College. Special recognition goes to St. Olaf
          Associate Professor of English Joan Hepburn, who wrote the land
          acknowledgement that the task force adopted and these institutions are
          now using.
        </p>
        <p>
          <strong>Why do we provide this Statement?</strong><br />
          “To acknowledge the traditional territory is to recognize its longer
          history, reaching beyond colonization and the establishment of
          European colonies, as well as its significance for the Indigenous
          peoples who lived and continue to live upon this territory, and whose
          practices and spiritualities were tied to the land and continue to
          develop in relationship to the land and its other inhabitants
          today.”          
        </p>
        <p>
          <strong>Learn More about our History and Heritage&nbsp;</strong><br />
          A group of pioneer pastors, farmers, and businessmen in Rice, Dakota,
          and Goodhue counties, under the leadership of the Rev. Bernt Julius
          Muus, the Rev. N.A. Quammen, and Harald Thorson, laid the groundwork
          for the college’s founding in 1874. The purpose of the school, then as
          now, was to offer a program of liberal studies to students preparing
          for careers in business, politics, the clergy, and other professions.
        </p>
        <p>
          In choosing a name for the institution, the founders responded to
          strong Norwegian national and religious symbolism celebrating the
          splendor of the Nordic middle ages. They named the school for Olav II
          Haraldsson (spelled “Olaf” in the 19th century), king of Norway from
          1016 until 1030. His martyrdom on July 29, 1030, at the Battle of
          Stiklestad, close to Pastor Muus’s own place of birth, made him
          Norway’s patron saint and eternal king and secured a national monarchy
          and the position of the Christian church in that country.
        </p>
        <p>
          St. Olaf’s School was operated as an academy until 1886, when a
          college department was added. The name was changed to St. Olaf College
          in 1889, and the first college class graduated in 1890. Affiliated
          with the Lutheran Church throughout its history, St. Olaf&nbsp;remains
          a college of the Evangelical Lutheran Church in America.
        </p>
        <p>
          Many influences have combined to make St. Olaf what it is today.
          Remaining dedicated to the high standards set by its Norwegian
          immigrant founders, the college has made a significant contribution to
          American liberal arts education while maintaining an academic center
          with a strong program for the study of Scandinavian culture. The rich
          St. Olaf tradition in music has gained worldwide renown for the
          college through its choirs and instrumental organizations.
        </p>
      </div>

      <!-- CF_WPLAYOUT_CONTENT_END -->
    </div>
  </div>
</div>
