<footer class="site-footer">
  <div class="l-wrapper site-footer__inner">
    <div class="site-footer__contact">
      <span class="site-footer__sub">St. Olaf College</span>
      <address class="site-footer__address">
        <p>1520 St. Olaf Avenue<br />Northfield, MN 55057</p>
      </address>
      <div class="site-footer__links">
        <a class="link-gold"
          href="https://www.google.com/maps/place/St.+Olaf+College/@44.4619502,-93.1853774,17z/data=!4m13!1m7!3m6!1s0x87f6517b88e2e8e5:0x4889db73f023a411!2s1520+St+Olaf+Ave,+Northfield,+MN+55057!3b1!8m2!3d44.4619464!4d-93.1831887!3m4!1s0x0:0xf52b990c4af160ce!8m2!3d44.461768!4d-93.1828165"
          >Get Directions</a
        >
        <a class="link-gold" href="tel:507-786-2222">507-786-2222</a>
      </div>
      <nav
        class="site-footer__nav-legal site-footer__links-secondary"
        aria-labelledby="site-footer__nav-legal-label"
      >
        <h2 id="site-footer__nav-legal-label" class="u-visual-hide">
          Legal Navigation
        </h2>
        <ul class="site-footer__nav-legal-list">
          <li class="menu-item menu-item--depth-0">
            <a class="link-gold" href="https://wp.stolaf.edu/emergency/"
              >Emergency Information</a
            >
          </li>
          <li class="menu-item menu-item--depth-0">
            <a class="link-gold" href="https://stolaf.hiretouch.com/"
              >Employment Opportunities</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <div class="site-footer__connect">
      <span class="site-footer__sub">Connect</span>
      <aside class="c-social-follow">
        <ul class="c-social-follow__list">
          <li class="c-social-follow__item">
            <a
              href="https://www.facebook.com/stolafcollege"
              class="c-social-follow__anchor link-gold"
              rel="me noopener noreferrer"
              title="Follow us on Facebook"
              target="_blank"
            >
              <i class="icon icon-facebook"></i>
              <span class="u-visual-hide">Follow us on Facebook</span>
            </a>
          </li>
          <li class="c-social-follow__item">
            <a
              href="https://twitter.com/stolaf"
              class="c-social-follow__anchor"
              rel="me noopener noreferrer"
              title="Follow us on Twitter"
              target="_blank"
            >
              <i class="icon icon-twitter"></i>
              <span class="u-visual-hide">Follow us on Twitter</span>
            </a>
          </li>
          <li class="c-social-follow__item">
            <a
              href="https://www.instagram.com/stolafcollege/"
              class="c-social-follow__anchor"
              rel="me noopener noreferrer"
              title="Follow us on Instagram"
              target="_blank"
            >
              <i class="icon icon-instagram"></i>
              <span class="u-visual-hide">Follow us on Instagram</span>
            </a>
          </li>
          <li class="c-social-follow__item">
            <a
              href="https://www.youtube.com/user/stolaf"
              class="c-social-follow__anchor"
              rel="me noopener noreferrer"
              title="Follow us on YouTube"
              target="_blank"
            >
              <i class="icon icon-youtube"></i>
              <span class="u-visual-hide">Follow us on YouTube</span>
            </a>
          </li>
        </ul>
      </aside>
      <div class="site-footer__links-secondary" style="margin-top: 0.5em">
        <a class="link-gold" href="https://wp.stolaf.edu/get-help/">Get Help</a>
      </div>
    </div>
    <div class="site-footer__support">
      <p class="site-footer__tagline">
        We are grateful for the impact your gifts make possible on the Hill.
      </p>
      <a
        href="https://wp.stolaf.edu/giving/"
        class="btn btn--sm site-footer__btn"
        >Support St. Olaf</a
      >
      <p class="site-footer__copyright">
        &copy; <span class="site-footer__date">2022</span> All Rights
        Reserved
      </p>
      <p class="site-footer__privacy">
        <a class="link-white" href="https://wp.stolaf.edu/privacy">Privacy Policy</a>
      </p>
    </div>
  </div>
  <nav
    class="site-footer__nav"
    aria-labelledby="site-footer__nav-label"
    data-js="secondary-footer-nav"
  >
    <div class="l-wrapper site-footer__nav--wrapper">
      <h2 id="site-footer__nav-label" class="u-visual-hide">
        Secondary Navigation
      </h2>
      <span class="site-footer__nav-icon-shield">
        <svg
          viewBox="0 0 24.75 28.75"
          width="24.75"
          height="28.75"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title>St. Olaf College Logo</title>
          <path
            class="logo-inline__shield-top"
            d="M24.6928,7.6551 C24.6928,3.3371 24.6938,1.7191 24.6918,1.7181 C24.5158,1.6531 19.7198,-0.0699 12.3908,-0.0699 C4.9168,-0.0699 -0.0002,1.7181 -0.0002,1.7181 L-0.0002,8.2421 C-0.0002,9.8401 0.1888,11.3551 0.5198,12.7831 C6.6458,8.0931 15.1228,5.8451 24.6928,7.6551"
          />
          <path
            class="logo-inline__shield-bottom"
            d="M12.3194,28.6458 C12.3194,28.6458 23.8334,21.9358 24.6464,9.6158 C24.5894,9.6048 24.5334,9.5938 24.4754,9.5838 C15.6864,8.1018 8.1324,13.1078 3.9394,20.4358 C7.5434,25.7448 12.3194,28.6458 12.3194,28.6458"
          />
        </svg>
      </span>
      <ul class="site-footer__nav-list">
        <li class="menu-item menu-item--depth-0">
          <a class="link-white" href="https://wp.stolaf.edu/admissions/apply/">Apply</a>
        </li>
        <li class="menu-item menu-item--depth-0">
          <a class="link-white" href="https://wp.stolaf.edu/admissions/plan-a-visit/">Visit</a>
        </li>
        <li class="menu-item menu-item--depth-0">
          <a class="link-white" href="https://wp.stolaf.edu/giving/ways-to-give/">Give</a>
        </li>
        <li class="menu-item menu-item--depth-0">
          <a class="link-white" href="https://wp.stolaf.edu/alumni/volunteer-opportunities/"
            >Get Involved</a
          >
        </li>
      </ul>
    </div>
  </nav>
</footer>