<header class="site-header" data-js="site-header">
	<div class="l-wrapper">
		<div class="logo" data-js="logo">      
      <a href="https://wp.stolaf.edu/" rel="home">
        <span class="u-visual-hide">St. Olaf College</span>
      </a>
    </div>
    <nav class="global-nav" aria-labelledby="global-nav">
  		<h2 id="global-nav" class="u-visual-hide">Global Navigation</h2>
  		<div class="global-nav__list">
	  		<a href="/" class="link-navigation menu-item__anchor menu-item__anchor--child"><span class="menu-item__text">About</span></a>
        <a href="/" class="link-navigation menu-item__anchor menu-item__anchor--child"><span class="menu-item__text">Academics</span></a>
        <a href="/" class="link-navigation menu-item__anchor menu-item__anchor--child"><span class="menu-item__text">Admissions</span></a>
        <a href="/" class="link-navigation menu-item__anchor menu-item__anchor--child"><span class="menu-item__text">On the Hill</span></a>
      </div>
  	</nav>
	</div>
</header>