<aside class="sidebar sidebar--horizontal" role="complementary" data-js="sidebar-wrapper">
  <div class="sidebar--content l-wrapper">
    <a class="sidebar-toggle sidebar-toggle__home" data-js="sidebar-section-toggle" href="https://wp.stolaf.edu/about">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 26.67 25"
        aria-hidden="true"
      >
        <title>A house</title>
        <path
          d="M526,384.92l-12.77-12.75a.56.56,0,0,0-.4-.17.58.58,0,0,0-.4.17l-12.76,12.75a.58.58,0,0,0-.17.41.57.57,0,0,0,.56.56h2.77V397h20V385.89h2.77a.56.56,0,0,0,.56-.56A.53.53,0,0,0,526,384.92Zm-9.83,9h-6.67v-6.67h6.67Z"
          transform="translate(-499.52 -372)"
        ></path>
      </svg>
      About St. Olaf
    </a>

    <a class="sidebar-toggle sidebar-toggle__home" data-js="sidebar-section-toggle" href="https://wp.stolaf.edu/about">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 32.73 20"
        aria-hidden="true"
      >
        <title>A downwards-pointing arrow</title>
        <polygon
          points="0 2 16.36 11.7 32.73 2 32.73 10.3 16.36 20 0 10.3 0 0"
        ></polygon>
      </svg>

      Menu
    </a>
    <a class="sidebar-toggle sidebar-toggle__home" data-js="sidebar-section-toggle" href="https://wp.stolaf.edu/about">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 25 25"
        aria-hidden="true"
      >
        <title>An old-school phone handset</title>
        <path
          d="M521.58,397h0c-2.4,0-8.67-.78-15-7.08s-7.05-12.58-7.08-15a1.5,1.5,0,0,1,1-1.44l4.26-1.42a1.52,1.52,0,0,1,1.83.75l2.36,4.72a1.51,1.51,0,0,1-.28,1.74l-2.31,2.3a16.67,16.67,0,0,0,3.59,4.93,16.35,16.35,0,0,0,4.93,3.58l2.3-2.3a1.51,1.51,0,0,1,1.74-.28l4.72,2.36a1.51,1.51,0,0,1,.75,1.82L523,396A1.5,1.5,0,0,1,521.58,397Z"
          transform="translate(-499.5 -372)"
        ></path>
      </svg>

      Contact
    </a>
  </div>
</aside>
