<nav class="top-nav" aria-labelledby="resourcesmenu">
  <h2 class="u-visual-hide">Resources Menu</h2>
  <div class="resources-nav">
    <a class="link-gold larger-text menu-item" href="/">Future Students</a>
    <a class="link-gold larger-text menu-item" href="/">Current Students</a>
    <a class="link-gold larger-text menu-item" href="/">Alumni & Families</a>
    <a class="link-gold larger-text menu-item" href="/">Faculty & Staff</a>
  </div>
  <div class="tools-nav">
    <div class="tools-nav__support">
      <a class="link-white larger-text" href="/">Support St. Olaf</a>
    </div>
    <form class="tools-nav__search">
      <input type="text" placeholder="search sitewide" />
    </form>
  </div>
</nav>