<nav class="top-nav" aria-labelledby="resourcesmenu">
  <h2 class="u-visual-hide">Resources Menu</h2>
  <div class="resources-nav">
    <a class="menu-item" href="/">Future Students</a>
    <a class="menu-item" href="/">Current Students</a>
    <a class="menu-item" href="/">Alumni & Families</a>
    <a class="menu-item" href="/">Faculty & Staff</a>
  </div>

  <div class="tools-nav">
    <a href="/">Support St. Olaf</a>
    <form class="top-nav__search">
      <input type="text" placeholder="search sitewide" />
    </form>
  </div>
</nav>